# MMS

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/ah/lh/mms/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ah/lh/mms/: MainActivity.java  MyApplication.java
mobile/src/main/java/com/ah/lh/mms/activity/: MyFragment.java  UserForgetPasswordActivity.java  UserLoginActivity.java  UserRegisterActivity.java  UserResetPasswordActivity.java
mobile/src/main/res/layout/: activity_main.xml  activity_user_forget_password.xml  activity_user_forget_password_content.xml  activity_user_login.xml  activity_user_register.xml  activity_user_register_content.xml  activity_user_reset_password.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_widget.xml
mobile/src/test/java/com/ah/lh/mms/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/ah/lh/mms/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
