<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/register_phone_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:met_textColor="@color/C000"
            android:hint="请输入手机号"
            android:textSize="18dp"
            app:met_regexp="@string/regexp_number_only"
            android:inputType="number"
            android:maxLength="11"
            app:met_clearButton="true" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/verifyCode"
                android:layout_width="wrap_content"
                android:layout_weight="0.4"
                android:layout_height="50dp"
                app:met_textColor="@color/C000"
                android:hint="验证码"
                app:met_iconPadding="10dp"
                app:met_regexp="@string/regexp_number_only"
                android:inputType="number"
                android:textSize="18dp"/>
            <com.xuexiang.xui.widget.button.CountDownButton
                android:id="@+id/bt_countdown4"
                style="@style/Button.Blue"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="获取验证码" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.xuexiang.xui.widget.button.ButtonView
            style="@style/ButtonView.Blue"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:textColor="@color/FFF"
            android:text="马上注册"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/register_email_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:met_textColor="@color/C000"
            android:hint="请输入邮箱"
            android:textSize="18dp"
            app:met_regexp="@string/regexp_number_only"
            android:inputType="number"
            android:maxLength="11"
            app:met_clearButton="true"/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/input_password"
            fontPath="fonts/Roboto-Thin.ttf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:met_textColor="@color/C000"
            android:textSize="18dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            app:met_isAsteriskStyle="true"
            app:met_passWordButton="true"/>
        <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
            android:id="@+id/input_password2"
            fontPath="fonts/Roboto-Thin.ttf"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:met_textColor="@color/C000"
            android:textSize="18dp"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:textAlignment="viewStart"
            app:met_isAsteriskStyle="true"
            app:met_passWordButton="true"/>

        <com.xuexiang.xui.widget.button.ButtonView
            style="@style/ButtonView.Blue"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:textColor="@color/FFF"
            android:text="马上注册"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>