<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 xuexiangjys(xuexiangjys@163.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/FFF"
    >
    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FFF"
        app:tb_barHeight="65dp"
        app:tb_sideTextPadding="20dp"
        app:tb_actionPadding="20dp"
        app:tb_leftImageResource="@color/FFF"
        app:tb_titleText="用户登陆" />
    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:src="@drawable/default_head"
        app:riv_border_color="@color/xui_config_color_gray_6"
        app:riv_is_circle="true"
        app:riv_selected_border_color="@color/xui_config_color_gray_4"
        app:riv_selected_border_width="1px"
        app:riv_selected_mask_color="@color/xui_config_color_gray_8"/>
    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/clearEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:met_textColor="@color/C000"
        android:hint="请输入账号\\邮箱\\手机号"
        android:drawableLeft="@drawable/icon_user"
        android:textSize="18dp"
        app:met_iconPadding="20dp"
        app:met_clearButton="true"/>
    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
        android:id="@+id/input_password2"
        fontPath="fonts/Roboto-Thin.ttf"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:met_textColor="@color/C000"
        android:textSize="18dp"
        android:hint="请输入密码"
        android:drawableLeft="@drawable/icon_lock"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        app:met_isAsteriskStyle="true"
        app:met_iconPadding="20dp"
        app:met_passWordButton="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/register_but"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:gravity="left"
            android:textColor="@color/C000"
            android:text="立即注册"/>
        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:textColor="@color/app_color_theme_1"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:gravity="right"
            android:text="忘记密码？"/>
    </LinearLayout>
    <com.xuexiang.xui.widget.button.ButtonView
        style="@style/ButtonView.Blue"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="18dp"
        android:textColor="@color/FFF"
        android:text="登  陆"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:textColor="@color/C000"
            android:text="第三方直接登陆"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_qq"
                app:riv_border_color="@color/C000"
                app:riv_border_width="1px"
                app:riv_is_circle="true"
                app:riv_selected_border_color="@color/xui_config_color_gray_4"
                app:riv_selected_border_width="1px"/>
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_wx"
                app:riv_border_color="@color/C000"
                app:riv_border_width="1px"
                app:riv_is_circle="true"
                app:riv_selected_border_color="@color/xui_config_color_gray_4"
                app:riv_selected_border_width="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_xiaomi"
                app:riv_border_color="@color/C000"
                app:riv_border_width="1px"
                app:riv_is_circle="true"
                app:riv_selected_border_color="@color/xui_config_color_gray_4"
                app:riv_selected_border_width="1px"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>